# GTLabs.Identity.Users

./: .gitignore  GTLabs.Identity.Users.sln
ExternalDeps/: ExternalDeps.csproj
ExternalDeps/Core/Dtos/: EntityAlterationResult.cs  EntityListSearchResult.cs  EntitySearchResult.cs  PagedEntityListSearchResult.cs  PagedRequest.cs
ExternalDeps/Core/Enums/: EntityAlterationError.cs
ExternalDeps/Core/Hashing/: PasswordHasher.cs
GTLabs.Identity.Users.Domain/: GTLabs.Identity.Users.Domain.csproj
GTLabs.Identity.Users.Domain/Users/DTOs/: UserValidationError.cs  UserValidationResult.cs
GTLabs.Identity.Users.Domain/Users/Entities/: IUser.cs  IUserForValidation.cs  User.cs
GTLabs.Identity.Users.Domain/Users/Enums/: UserValidation.cs
GTLabs.Identity.Users.Domain/Users/Models/: CachedUser.cs  UserCreation.cs  UserForValidation.cs  UserOutput.cs  UserUpdate.cs
GTLabs.Identity.Users.Domain/Users/Services/: IUserValidationService.cs  UserValidationService.cs
GTLabs.Identity.Users.Domain/Users/Validators/: IPasswordValidation.cs  IUserValidator.cs  IUsernameValidation.cs  PasswordValidation.cs  UsernameValidation.cs
GTLabs.Identity.Users.Host/: GTLabs.Identity.Users.Host.csproj  Program.cs
GTLabs.Identity.Users.Host/Consts/: EntityAlterationError.cs
GTLabs.Identity.Users.Host/Dtos/: EntityAlterationResult.cs  EntitySearchResult.cs
GTLabs.Identity.Users.Host/Properties/: launchSettings.json
GTLabs.Identity.Users.Host/Users/Controllers/: UsersController.cs
GTLabs.Identity.Users.Host/Users/Services/: IUserService.cs  UserService.cs
GTLabs.Identity.Users.Infrastructure/: GTLabs.Identity.Users.Infrastructure.csproj
GTLabs.Identity.Users.Infrastructure/Contexts/: IdentityDbContext.cs  Test.cs
GTLabs.Identity.Users.Infrastructure/Migrations/: 20251031024110_AddingUser.Designer.cs  20251031024110_AddingUser.cs  IdentityDbContextModelSnapshot.cs
