<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gtlabs.Api" Version="1.0.14" />
        <PackageReference Include="Gtlabs.AppRegistration" Version="1.0.14" />
        <PackageReference Include="Gtlabs.Consul" Version="1.0.14" />
        <PackageReference Include="Gtlabs.DependencyInjections" Version="1.0.14" />
        <PackageReference Include="Gtlabs.Redis" Version="1.0.14" />
        <PackageReference Include="Gtlabs.ServiceBus" Version="1.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GTLabs.Identity.Users.Infrastructure\GTLabs.Identity.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
