<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExternalDeps\ExternalDeps.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Gtlabs.Persistence" Version="1.0.21" />
      <PackageReference Include="Gtlabs.Redis" Version="1.0.21" />
    </ItemGroup>

</Project>
